<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomerMaintenanceClasses.Customer">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAChAAAAkAAABAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerMaintenanceClasses.CustomerDB">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAARAAA=</HashCode>
      <FileName>CustomerDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerMaintenanceClasses.CustomerList">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAIABAAAAAAAEQAEABAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerMaintenanceClasses.Validator">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAEAAQEAAAAABAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>